<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>2.0.1</AssemblyVersion>
    <FileVersion>2.0.1</FileVersion>
    <NeutralLanguage>en-001</NeutralLanguage>
    <IsPublishable>True</IsPublishable>
    <Version>2.0.1</Version>
    <PackageIcon>ParaChromeIcon.png</PackageIcon>
    <PackageId>ParaChromeDriver</PackageId>
    <AssemblyName>ParaChromeDriver</AssemblyName>
    <RootNamespace>ParaChromeDriver</RootNamespace>
    <Authors>BlackBitter</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="4.10.0" />
    <PackageReference Include="System.Management" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ParaChromeIcon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
