<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.13</AssemblyVersion>
    <FileVersion>1.0.0.13</FileVersion>
    <NeutralLanguage>en-001</NeutralLanguage>
    <IsPublishable>True</IsPublishable>
    <Version>1.0.0.13</Version>
    <PackageIcon>ParaChromeIcon.png</PackageIcon>
    <PackageId>ParaChromeDriver</PackageId>
    <AssemblyName>ParaChromeDriver</AssemblyName>
    <RootNamespace>ParaChromeDriver</RootNamespace>
    <Authors>BlackBitter</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="4.3.0" />
    <PackageReference Include="System.Management" Version="6.0.0" />
    <PackageReference Include="WebDriverManager" Version="2.14.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ParaChromeIcon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
